1221611994424512327217175228231108111954861591911411551091481511921071691271196014222243
LVL1-01 I felt skilful
[0] not at all
LVL1-02 I was interested in playing the game
[0] not at all
LVL1-03 I found the game fun
[0] not at all
LVL1-04 I was fully occupied with the game
[0] not at all
LVL1-05 I felt challenged
[0] not at all
LVL1-06 I felt annoyed
[0] not at all
LVL1-07 I felt successful
[2] moderately 
LVL1-08 I had put a lot of effort into it
[2] moderately 
LVL1-09 I felt good
[2] moderately 
LVL1-10 I enjoyed playing the game
[2] moderately 
LVL1-11 I was good at it
[2] moderately 
LVL1-12 I think the game’s challenge matched my skills
[2] moderately 
LVL1-13 I lost track of time
[2] moderately 
LVL1-14 I felt pressured
[2] moderately 
LVL1-15 It felt like a victory
[2] moderately 
LVL1-16 I thought it was hard
[2] moderately 
LVL1-17 I felt that I was in control
[2] moderately 
