1221611994424512327217175228231108111954861591911411551091481511921071691271196014222243
LVL2-01 I felt skilful
[0] not at all
LVL2-02 I was interested in playing the game
[1] slightly
LVL2-03 I found the game fun
[1] slightly
LVL2-04 I was fully occupied with the game
[2] moderately 
LVL2-05 I felt challenged
[2] moderately 
LVL2-06 I felt annoyed
[2] moderately 
LVL2-07 I felt successful
[2] moderately 
LVL2-08 I had put a lot of effort into it
[2] moderately 
LVL2-09 I felt good
[2] moderately 
LVL2-10 I enjoyed playing the game
[2] moderately 
LVL2-11 I was good at it
[2] moderately 
LVL2-12 I think the game’s challenge matched my skills
[2] moderately 
LVL2-13 I lost track of time
[2] moderately 
LVL2-14 I felt pressured
[2] moderately 
LVL2-15 It felt like a victory
[2] moderately 
LVL2-16 I thought it was hard
[2] moderately 
LVL2-17 I felt that I was in control
[2] moderately 
