1221611994424512327217175228231108111954861591911411551091481511921071691271196014222243
POST-01 I felt more challenged in...
[0] not at all
POST-02 I found the game fun in...
[1] slightly
POST-03 I thought the game was difficult  in...
[0] not at all
POST-04 I felt more successful in...
[1] slightly
POST-05 I had to put more effort in...
[0] not at all
POST-06 I performed better in...
[1] slightly
POST-07 I think the game’s challenge matched my skills more in...
[0] not at all
POST-08 I felt that I was in control more in...
[1] slightly
POST-09 I felt pressured more in...
[0] not at all
POST-10 I enjoyed the game more in...
[1] slightly
11/12
Why? Please add any comments supporting your choices here.
Enter text...
23452365t23
Next

12/12
Any other comments:
Enter text...
325626436
Next

