1221611994424512327217175228231108111954861591911411551091481511921071691271196014222243
PRE-01 How many hours a week do you spend playing video games on average?
0-5
PRE-02 What are your top 3 favourite games of all time?
2352542342235
PRE-03 What games have you been playing recently?
325r2344444
PRE-04 I like to be challenged
[0] not at all
PRE-05 I learn its mechanics easily
[0] not at all
PRE-06 I am fully occupied with the game
[0] not at all
PRE-07 I put a lot of effort into it
[0] not at all
PRE-08 I want to feel in control
[0] not at all
PRE-09 I forget everything around me
[0] not at all
